spring-Boot-SOAP-Exposer/src/main/resources/uniaServices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://response.paws.dxc.com/" targetNamespace="http://response.paws.dxc.com/"
	elementFormDefault="qualified">



	<xs:element name="getPolicyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="region" type="xs:string" />
				<xs:element minOccurs="0" name="policyNumber" type="xs:string" />
			    <xs:element name="callingApplication" type="xs:string" />
				<xs:element minOccurs="0" name="policyId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

   <xs:element name="getPolicyResponse">
		<xs:complexType>
			<xs:sequence>
			    <xs:element minOccurs="0" name="status" type="xs:string" />
				<xs:element minOccurs="0" name="description" type="xs:string" />
				<xs:element name="PolicyDetail" type="tns:PolicyDetail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
  
	<xs:element name="getMultiplePolicyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="region" type="xs:string" />
				<xs:element minOccurs="0" name="firstName" type="xs:string" />
				<xs:element minOccurs="0" name="lastName" type="xs:string" />
				<xs:element minOccurs="0" name="policyNumber" type="xs:string" />
				<xs:element minOccurs="0" name="ssn" type="xs:string" />
				<xs:element minOccurs="0" name="callingApplication" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getMultiplePolicyResponse">
		<xs:complexType>
			<xs:sequence>
			      <xs:element minOccurs="0" name="status" type="xs:string" />
				  <xs:element minOccurs="0" name="description" type="xs:string" />
				<xs:element name="PolicyDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PolicyDetail" maxOccurs="unbounded" type="tns:PolicyDetail">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="PolicyDetail">
		<xs:sequence>

			<xs:element name="regionCode" type="xs:string"></xs:element>
			<xs:element name="policyStatus" type="xs:string"></xs:element>
			<xs:element name="companyCode" type="xs:string"></xs:element>
			<xs:element name="productCode" type="xs:string"></xs:element>
			<xs:element name="faceAmount" type="xs:string"></xs:element>
			<xs:element name="lifeOrAnnuity" type="xs:string"></xs:element>
			<xs:element name="fixedOrVariable" type="xs:string"></xs:element>
			<xs:element name="blockIndicator" type="xs:string"></xs:element>
			<xs:element name="totalPurchasePremium" type="xs:string"></xs:element>
			<xs:element name="participantNumber" type="xs:string"></xs:element>
			<xs:element name="groupNumber" type="xs:string"></xs:element>
			<xs:element name="governmentIndicator" type="xs:string"></xs:element>
			<xs:element name="insuredSSN" type="xs:string"></xs:element>
			<xs:element name="insuredFirstName" type="xs:string"></xs:element>
			<xs:element name="insuredMiddleName" type="xs:string"></xs:element>
			<xs:element name="insuredLastName" type="xs:string"></xs:element>
			<xs:element name="insuredBirthDate" type="xs:string"></xs:element>
			<xs:element name="insuredEmail" type="xs:string"></xs:element>
			<xs:element name="insuredPhone" type="xs:string"></xs:element>
			<xs:element name="insuredAddressLine1" type="xs:string"></xs:element>
			<xs:element name="insuredAddressLine2" type="xs:string"></xs:element>
			<xs:element name="insuredAddressLine3" type="xs:string"></xs:element>
			<xs:element name="insuredAddressLine4" type="xs:string"></xs:element>
			<xs:element name="insuredCity" type="xs:string"></xs:element>
			<xs:element name="insuredStateCode" type="xs:string"></xs:element>
			<xs:element name="insuredZipCode" type="xs:string"></xs:element>
			<xs:element name="ownerOrganizationName" type="xs:string"></xs:element>
			<xs:element name="ownerFirstName" type="xs:string"></xs:element>
			<xs:element name="ownerMiddleName" type="xs:string"></xs:element>
			<xs:element name="ownerLastName" type="xs:string"></xs:element>
			<xs:element name="ownerSSN" type="xs:string"></xs:element>
		    <xs:element name="agentNumber" type="xs:string"></xs:element>
			<xs:element name="agentFirstName" type="xs:string"></xs:element>
			<xs:element name="agentLastName" type="xs:string"></xs:element>

		</xs:sequence>
	</xs:complexType>



</xs:schema>